/* pages/recharge/recharge.wxss */
.recharge-container {
  margin: 20rpx 30rpx;
}
.business-content{
  position: relative;
  height: 382rpx;
  color:#FFEE9D;
}
.business-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 30rpx 30rpx 0;
}
.flex-between {
  display: flex;
  justify-content: flex-start;
}
.business-name {
  height: 160rpx;
  padding: 20rpx 0;
  font-size: 36rpx; 
}
.business-logo{
  width: 93rpx;
  height: 93rpx;
  background-color: #fff;
  border-radius: 50%; 
  overflow: hidden;
}
.total-content {
  height: 130rpx;
  font-size: 28rpx;
}
.total-title {
  line-height: 40rpx;
}
.money{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 72rpx;
}
.recharge-tips {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 26rpx;
  color: #CB9B0C;
}
.recharge-type {
  padding: 64rpx 30rpx 10rpx;
  background-color: #fff; 
}
.compute {
  height: 118rpx;
  line-height: 118rpx;
  padding: 0 40rpx;
  font-size: 32rpx;
  color: #1f1f1f;
  background-color: #EAEBF0;
  margin-bottom: 64rpx;
  font-family: MicrosoftYaHeiUI;
}
.recharge-list{
  flex-wrap: wrap;
}
.recharge-item {
  width: 30%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #1f1f1f;
  border:1rpx solid #3d3d3d;
  margin-bottom: 30rpx;
  font-size: 32rpx;
  border-radius: 6rpx;
}
.recharge-item input{
	height: 100%;
	line-height: 100%;
}
.cur-recharge{
  color: #FF553E;
  border:1px solid #FF553E;
}
.recharge-item>text{
  font-weight: bold;
  font-size: 34rpx;
}
.btn {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color:#fff;
  font-size: 32rpx;
  margin: 20rpx auto;
}
.promise {
  color: #AEB1BE;
  font-size: 26rpx;
}
.agree{
  color: #1EADFD;
}
.icon-box {
  display: inline-block;

  margin-right: 8rpx;
  font-size: 30rpx;
  border-radius: 50%;
  color: #3fa51a;
  }
  .icon-danxuan{
	  display: inline;
	  margin-top: 4rpx;
  }
  .icon-box-cancel{
	  color: #ccc;
  }
  
  .no-coupon-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX( -50%) translateY(-50%);
    -webkit-transform: translateX( -50%) translateY(-50%);
    -moz-transform: translateX( -50%) translateY(-50%);
    font-size: 30rpx;
    color: #AEB1BE;
  }
  .no-coupon {
    position:relative;
  }
  .no-coupon::before{
    position: absolute;
    display: block;
    left: -120rpx;
    top: 20rpx;
    content:'';
    width: 100rpx;
    height: 1rpx;
    border-top: 1rpx solid #AEB1BE;
  }
  .no-coupon::after{
    position: absolute;
    display: block;
    right: -120rpx;
    top: 20rpx;
    content:'';
    width: 100rpx;
    height: 1rpx;
    border-top: 1rpx solid #AEB1BE;
  }